# quiz-app-backend

./: README.md  build.gradle
src/main/java/com/blink/quizapp/: QuizappApplication.java
src/main/java/com/blink/quizapp/controllers/: AuthController.java  TestController.java
src/main/java/com/blink/quizapp/models/: User.java
src/main/java/com/blink/quizapp/payload/requests/: LoginRequest.java  SignupRequest.java
src/main/java/com/blink/quizapp/payload/responses/: JwtResponse.java  MessageResponse.java
src/main/java/com/blink/quizapp/repository/: UserRepository.java
src/main/java/com/blink/quizapp/security/: WebSecurityConfig.java
src/main/java/com/blink/quizapp/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/blink/quizapp/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/: QA_changelog.xml
src/main/resources/db/changelogs/: first_changelog_250320210850.xml
src/test/java/com/blink/quizapp/: QuizappApplicationTests.java
